algorithm to print the first 100 Prime number

preconditions:
  - no negative
  - 1 is not prime number
  - 2 is the smallest prime number
  - if a number is divided by divisor (no remainder), the number is not prime number
  
 variables
  - number
  - divisor
  - remainder
  
 initialize:
  - number = 1
  - divisor = 2
  - counter = 0 // to count total 100 
  
 input : N/A
 
 process
 
  while (counter < 100): -- (1)
    if (numner > 1): -- (2)
      if (number == 2): -- (3)
        print number
        increment counter (counter++)
      else: -- (4)
        for loop from divisor to number (divisor <= i < number) -- (5)
          if (n % i == 0) -- (6)
            break; // stop and go next number
          if ((n-i) == 1): -- (7)
            print number
            increment counter (counter++)
    number++ --(8)
            
 testing:
  number = 1 =>  go to (8) => not prime number
  number = 2 =>  (2) -> (3) => prime number
  number = 3 => (4) -> (5) with i = 2 -> (7) => prime number
  number = 4 => (4) -> (5) with i = 2 -> (6) => not prime number
  number = 5 => (4) -> (5) with i = 2 -> (5) with i = 3 -> (5) with i = 4 -> (7) => prime number
  number = 6 => (4) -> (5) with i = 2 -> (5) with i = 3 -> (5) with i = 4 -> (5) with i = 4 -> (7) => prime number
        
 
  
  
  
  
  
  
